#site-title Site Title

#title Sample Article
#toc

#main

#section First Section
This is some text.
This is also some text.

#block Important!
This is a block containing special information.
#end block

Here is some inline LaTeX: $ E < mc^2 $, and here is a block of LaTex:
$$ E > mc^2 $$

// This should be commented out

#code 2
// Here is some C++ code.
// This line is highlighted.
#end code

#end section

#section Second Section
Here we have a second section.

Here are two more blocks:

#block Block 1
wow
#end block

#block Block 2
amazing!
#end block

Here is more code:

#code
aksdjsldasdaldsadasda
safjkdlsjgklasgj
gfglkfdgaklgjfgfg]glkgjlg
kjkfldfjslfjsdlkfj
dslkfjsfl
#end code

and even more code:
#code
aksdjsldasdaldsadasda
safjkdlsjgklasgj
gfglkfdgaklgjfgfg]glkgjlg
kjkfldfjslfjsdlkfj
dslkfjsfl
#end code
#end section

#end main
